1502589355966	Delete resource 'AwsDemo/WebContent/gify.html'
1502590134759	Delete resource 'Demo'
1502590374520	Delete resource 'AwsDemo/WebContent/WEB-INF/web.xml'
1502590899963	Delete resource 'AwsDemo'
1502591050918	Delete resource 'AwsDemoProj/WebContent/source.gif'
1502684949058	Delete resource 'AwsDemoProj'
1502684958129	Delete resource 'AwsProject'
1502685025507	Delete resource 'Demo'
1502806539762	Delete resource 'AntProj'
1502853099515	Delete resource 'FlightBooking/build.xml'
1502853464806	Delete resource 'FlightBooking/WebContent/images'
1502859422998	Delete resource 'FlightBooking/WebContent/build.properties'
1502862300376	Delete resource 'FlightBooking/WebContent/build.properties'
1502867918617	Delete resource 'FlightBooking/WebContent/build.xml'
1502869812764	Delete resource 'FlightBooking/WebContent/html'
1503083263130	Delete resource 'setproperty'
1503083520616	Delete resource 'Servers'
1503083681107	Delete resource 'SetProprty'
1503083693152	Delete resource 'setproperty'
