why do you want to move to michigan

a) I have worked in different locations in USA, so moving to new place is not a problem
b) Looking for a long term opportunity
c) 
============================================================================================================================

what happened with current client project

a) I have been working at SAVVIS for last 8 months
b) Savvis is supposed to extend the contract till end of the year,  but SAVVIS  is bought by other company so they are on hold to extend the contracts



============================================================================================================================
So you work only contract opportunities

a) One blood project is full time worked there for 2 and half years
b) From Citi bank,  started working as contractor

============================================================================================================================
when can you join

a) I can join after a week
